\documentclass{report}

\usepackage[a4paper]{geometry}

\usepackage{libertineotf}
\setmonofont{Inconsolata}
\newfontfamily{\cyrillicfonttt}{Inconsolata}

\usepackage{xecyr}
\usepackage{polyglossia}
\setmainlanguage{bulgarian}

\usepackage{amsmath}
\newtheorem{pr}{Задача}
\newcommand\sol{\section*{Решение} }

\usepackage{csvsimple}
\usepackage{wrapfig}

\usepackage[noae]{Sweave}
\begin{document}

\title{Домашно упражнение №1}
\author{Петко Стоянов Борджуков\\\small{Ф№ XXXXXX, курс XX, група XX}}

\maketitle

\begin{pr}
Изследвали сте между 25 и 30 индивида за целите на някакво проучване. Следили
сте за три показателя на обектите на изследването -- два качествени и един
количествен или един качествен и два количествени. Опишете структурата от данни
чрез data frame в средата R. Направете дескриптивни статистики за всяка
характеристика и интерпретирайте. Представете графичнo трите променливи
поотделно, също така и по двойки за тези от тях, за които има смисъл и за които
бихте предположили някакви зависимости или отсъствие на такива. Изведете
номера/номерата на обектите, които имат максимални стойности за числовите
характеристики. Изведете целия ред от наблюдения за тези индивиди.
\end{pr}

\sol В рамките на един час на територията на ФМИ бяха наблюдавани първи, пети и
девети канал от честотната лента, отделена за безжични мрежи. Прихванатите рамки
бяха филтрирани по IP адрес на съдържащия се във всяка от тях пакет на базата на
следния списък на принадлежащи на Facebook Inc. адресни блокове, извлечени от
базите от данни на регионалните Интернет регистри за Европа и Северна Америка –
RIPE и ARIN:

\begin{verbatim}
    ARIN FACEB             ARIN THEFA-3        RIPE ORG-FIL7-RIPE
    65.201.208.24/29       69.171.224.0/19     31.13.24.0/21
    199.201.64.0/22        74.119.76.0/22      31.13.64.0/18
    2620:10D:C000::/40     204.15.20.0/22      2a03:2880::/32
                           66.220.144.0/20
                           69.63.176.0/20
    RIPE ORG-FA417-RIPE    2620:0:1C00::/40
    80.239.170.8/29        173.252.64.0/18
\end{verbatim}

Базите от данни на регионалните регистри на Южна Америка, Африка и
Азиатско-Тихо-оке\-ан\-ския регион не дадоха индикации за съществуване на адресни
блокове, собственост на Facebook Inc.

Събраните данни, с размер 16,5 МБ, бяха филтрирани отново по целеви порт на TCP
сегмент, като бяха оставени само рамките, съдържащи сегменти, насочени към порт
80 или порт 443. След това данните бяха въведени в SQL база от данни. За да
бъде извлечена от тях обобщена информация, беше изпълнена следната SQL заявка:
\texttt{SELECT client, SUM(ver) AS ipv6, SUM(ver=0) AS ipv4, SUM(secure=0) > 0
  AS insecure, SUM(cookie)>0 AS got\_cookie FROM packets GROUP BY client;}.

Таблицата по-долу представлява резултата от горната заявка. Полето „client“
индикира уникалния MAC адрес на безжична мрежова карта на клиент на безжична
точка за достъп до Интернет. Полетата „ipv6“ и „ipv4“ показват броя рамки,
съдържащи в себе си съответно IPv6 пакети и IPv4 пакети. Полето „vulnerable“
съдържа стойност „1“, когато клиентът е направил поне една нешифрирана HTTP
заявка, а полето „cookie“ съдържа стойност „1“, когато в следствие на изпълнение
на нешифрирана HTTP заявка, е била прихваната автентикационната бисквитка на
клиента.
\begin{center}
  \csvautotabular{dataframe.csv}
\end{center}

\subsection*{Разпространение на IPv6}
На 6 юли 2012 г., включвайки се в световното пускане в ход на IPv6, Facebook
разгърна цялостна поддръжка на протокола на цялата си публично достъпна
инфраструктура. С оглед на това, на наличието на нативна поддръжка на протокола
в мрежите на ФМИ, както и на активираната по подразбиране автоконфигурация на
IPv6 във всички операционни системи от 2002 г. насам, голям процент от връзките
към Facebook трябва да използват IPv6.

<<loadcsv>>=
facebook = read.csv("dataframe.csv", row.names='client')
@
<<attach>>=
attach(facebook)
@

<<>>=
usage = c(sum(ipv6), sum(ipv4))
names(usage) = c("IPv6", "IPv4")
usage
@

\begin{center}
<<fig=TRUE>>=
pie(usage, main='IPv6 vs. IPv4')
detach(facebook)
@
\end{center}
Както се вижда от графиката, наистина голяма част от заявките към уеб-страници
на Facebook използват IPv6.

\subsection*{Разпределение на употребата}
<<>>=
<<loadcsv>>
facebook$frames <- apply(facebook,1,function(row) sum(row['ipv6'], row['ipv4']))
<<attach>>
@

\begin{center}
<<fig=true,width=5,height=4>>=
tmp = hist(frames, main="Frame count frequency")
lines(c(min(tmp$breaks),tmp$mids,max(tmp$breaks)),c(0,tmp$counts,0),type="l")
rug(jitter(frames))
@

<<fig=TRUE,height=3>>=
boxplot(frames, horizontal=T)
@

\end{center}

От тeзи хистограма и боксплот можем да заключим, че по-голямата част от
клиентите на безжичните мрежи на ФМИ посещават еднократно страници от Facebook и
не се задържат дълго време на тях.

<<>>=
max = order(facebook$frames, decreasing=T)[1]
max
facebook[max,]
detach(facebook)
@

\subsection*{Сигурност}
Достъпването на нешифрирани уеб-страници посредством отворена безжична мрежа
носи опасност от нерегламентиран достъп до лични данни и кражба на идентичност.

\begin{center}
<<fig=TRUE>>=
<<loadcsv>>
<<attach>>
sum(vulnerable)/length(vulnerable)*100
sum(cookie)/length(cookie)*100
pie(table(vulnerable), labels=c('Secure', 'Vulnerable'), col=c('white', 'grey'))
@

<<fig=TRUE, height=5>>=
barplot(table(cookie, vulnerable),
legend=c('no cookie','cookie'), names.arg=c('Secure', 'Vulnerable'),
args.legend = list(x="topleft"))
@
\end{center}

Данните показват, че над 60\% от клиентите на безжичните мрежи във ФМИ не
използват шифриране на връзката до страниците на Facebook, а над 40\% от
клиентите са директно заплашени от кражба на идентичност, защото
автентикационите им бисквитки са били разпространени в нешифриран вид.

\end{document}
