\documentclass{report}

\usepackage[a4paper]{geometry}

\usepackage{libertineotf}
\setmonofont{Inconsolata}
\newfontfamily{\cyrillicfonttt}{Inconsolata}

\usepackage{xecyr}
\usepackage{polyglossia}
\setmainlanguage{bulgarian}
\usepackage{icomma}

\usepackage{amsmath}
\newtheorem{pr}{Задача}
\newcommand\sol{\section*{Решение} }

\usepackage{csvsimple}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{booktabs}

\usepackage[noae]{Sweave}
\begin{document}

\title{Домашно упражнение №3}
\author{XXXX XXXXXXX XXXXXXXX\\\small{Ф№ XXXX, курс XX, група XX}}

\maketitle

\begin{pr}
  Факторът pH e мярка за киселинност или алкалност на водата. При $7,0$ е
  неутрална, стойности по-големи от $7,0$ говорят за алкалност, тези под $7,0$
  свидетелстват за киселинност. Loren Hill твърди, че най-добрият шанс за
  хващане на костур, е когато pH на водата е между $7,5$ и $7,9$. Подозирате, че
  киселинен дъжд понижава pH на Вашето любимо място за риболов и искате да
  определите дали pH е по-малко от $7,5$.

  \begin{enumerate}[label=(\alph*)]
  \item запишете нулевата и алтернативната хипотеза. Едностранен или двустранен
    е тестът?
  \item случайна извадка от $30$ проби дава pH отчитане $\bar{x} = 7.3$, $s =
    0.2$. Направете статистическия тест в предишната подточка, използвайки
    $\alpha = 0.05$.
  \item намерете наблюдаваното ниво на значимост на теста.
  \end{enumerate}
\end{pr}

\sol
\begin{enumerate}[label=(\alph*)]
\item Нулева хипотеза: $pH = 7,5$

Алтернативна хипотеза: $pH < 7,5$

Тестът е едностранен, защото алтернативната хипотеза е за по-малка стойност.
\item
<<>>=
mu = 7.5
xbar = 7.3
s = 0.2
n = 30
alpha = 0.05

t = (xbar - mu)/(s/sqrt(n))
pval = pt(t, df = n-1)

if(pval < alpha) {
  "The alternative hypothesis is correct."
} else {
  "Can't disprove the zero hypothesis."
}
@

Тестът подкрепя алтернативната хипотеза, защото нивото му на значимост е
по-малко от $\alpha$.

\item Променливата \texttt{pval} съдържа стойността на нивото на значимост на
  теста.
<<>>=
pval
@
\end{enumerate}

\begin{pr}
  Случайна извадка от $n = 10$ наблюдения от нормална популация е следната:
  \[
  \left\{ 7,4; 7,1; 6,5; 7,5; 7,6; 6,3; 6,9; 7,7; 6,5; 7,0 \right\}
  \]

  \begin{enumerate}[label=(\alph*)]
  \item намерете средното и стандартното отклонение на тези данни;
  \item намерете $99\%$ доверителен интервал за популационното
    средно. Интерпретирайте.
  \item тествайте $H_0: \mu = 7,5$ срещу $H_a : \mu < 7,5$, при $\alpha = 0,01$.
  \end{enumerate}
\end{pr}

\sol
Извадката въвеждаме във вид на вектор по следния начин:
<<>>=
data = c(7.4, 7.1, 6.5, 7.5, 7.6, 6.3, 6.9, 7.7, 6.5, 7.0)
@

\begin{enumerate}[label=(\alph*)]
\item Нека изчислим средна стойност и стандартно отклонение на извадката:
<<>>=
c(mean(data), sd(data))
@
\item Доверителния интервал намираме по следния начин:
<<>>=
xbar = mean(data)
s = sd(data)
n = length(data)
alpha = 0.01
tstar = qt(1 - alpha/2, df = n-1)
se = s/sqrt(n)
@

На базата на така въведените данни, можем да изчислим самия интервал:
<<>>=
ci = c(xbar - tstar*se, xbar + tstar*se)
ci

t.test(data, conf.level = 0.99)
@

Това означава, че сме $99\%$ сигурни, че популационното средно се намира в
интервала \texttt{ci}.

\item Тестваме хипотезата по два начина:

<<>>=
mu = 7.5
t = (xbar - mu)/(s / sqrt(n))
pval = pt(t, df = n-1)
alpha = 0.01

if(pval < alpha) {
  "The alternative hypothesis is correct."
} else {
  "Can't disprove the zero hypothesis."
}
@

или

<<>>=
t.test(data, conf.level = 0.99, alt='less', mu=7.5)
@

Стойността на променливата \texttt{pval} е по-малка от стойността на $\alpha$,
следователно приемаме алтернативната хипотеза.
\end{enumerate}

\begin{pr}
  Учен иска да установи ефектът на вода за уста против натрупването на плака по
  зъбите. $14$ души, чиито зъби са изчистени и полирани, случайно са
  разпределени в две групи от по $7$ човека. На двете групи е дадено да
  използват вода за зъби за две седмици. Група $1$ използва вода за уста,
  съдържаща вещество против плака. Група $2$ или контролната група използва вода
  за уста, несъдържаща вещество против плака. Индексът на плака $x$, мярка за
  натрупването на плака, е записан на $4$-ия, $7$-ия и $14$-ия ден. Средното и
  стандартното отклонение за измеренията след $14$-ия ден за двете групи са
  следните:

  \begin{center}
    \begin{tabular}{ r c c } \toprule
      & \textbf{\emph{Контролна група}} & \textbf{\emph{Група, третирана с антиплака}} \\ \midrule
      Големина на извадката & $7$ & $7$ \\ \hline
      Извадъчно средно & $1,26$ & $0,78$ \\ \hline
      Извадъчно стандартно отклонение & $0,32$ & $0,32$ \\ \bottomrule
    \end{tabular}
  \end{center}

  \begin{enumerate}[label=(\alph*)]
  \item напишете нулевата и алтернативната хипотеза, които трябва да се
    използват за установяване дали водата за уста против плака има ефект.
  \item намерете нивото на значимост на теста.
  \item намерете $95\%$ доверителен интервал за разликата в популационните
    средни $\mu_1 - \mu_2$.
  \end{enumerate}
\end{pr}

\sol Нека допуснем, че показателя на плаката е нормално разпределен и че
дисперсиите при двете групи са равни. Тогава:
\begin{itemize}
\item $\mu_1$ е средното на популацията, при която се използва водата за уста.
\item $\mu_2$ е средното на популацията, при която не се използва водата за
  уста.
\end{itemize}

\begin{enumerate}[label=(\alph*)]
\item Нулева хипотеза: $\mu_1 = \mu_2$. T.е. водата за уста няма
  ефект. Алтернативна хипотеза: $\mu_1 < \mu_2$ – водата има ефект.
<<>>=
n1 = 7; s1 = 0.32; xbar1 = 0.78
n2 = 7; s2 = 0.32; xbar2 = 1.26
alpha = 0.05

s = ((n1 - 1) * s1 * s1 + (n2 - 1) * s2 * s2)/(n1 + n2 - 2)

se = sqrt((s*s)/n1 + (s*s)/n2)
t = (xbar1 - xbar2)/se
pval = pt(t, df= n1 + n2 - 2)

if(pval < alpha) {
  "The alternative hypothesis is correct."
} else {
  "Can't disprove the zero hypothesis."
}
@

Toва означава, чер алтернативната хипотеза е вярна и водата за уста има ефект.

\item Значимост на теста:
<<>>=
pval
@

\item Нека изчислим $95\%$ доверителен интервал:
<<>>=
tstar = qt(1 - alpha/2, df = n1 + n2 - 2)
ci = c((xbar1 - xbar2) - tstar*se, (xbar1 - xbar2) + tstar*se)
ci
@
\end{enumerate}

\begin{pr}
  Нека $\xi_n$ е случайната величина усреднения брой точки при хвърлянето на $n$
  честни зара (т.е. средно по колко точки се е паднало на всеки
  зар). Изследвайте разпределението на $\xi_n$ за $n = 1, 15, 100$. Коментирайте
  резултатите. Емпиричните резултати съвпадат ли с очакваните теоретични?
\end{pr}

\sol
Нека си дефинираме следната функция, симулираща $n$ хвърляния на зар:
<<>>=
roll = function(n=100) {
  mean(sample(6, n, replace=T))
}
library('UsingR')
@

Изследване за $n = 1$:

\begin{center}
<<fig=TRUE>>=
hist(simple.sim(1000, roll, 1), prob=T)
@
\end{center}

\begin{center}
<<fig=TRUE>>=
boxplot(simple.sim(1000,roll,1),horizontal=T)
@
\end{center}

\begin{center}
<<fig=TRUE>>=
qqnorm(simple.sim(1000,roll,1))
@
\end{center}


Горният плот не ни носи полезна информация, вследствие на това, че величината е
дискретна и заема само $6$ стойности. От хистограмата и кутията с мустаци личи,
че разпределението е равномерно, което съвпада с очакваните теоретични резултати
(всяка стойност е с равна вероятност).

Нека изследваме за $n = 15$:

\begin{center}
<<fig=TRUE>>=
hist(simple.sim(1000, roll, 15), prob=T)
@
\end{center}


\begin{center}
<<fig=TRUE>>=
boxplot(simple.sim(1000,roll,15),horizontal=T)
@
\end{center}


\begin{center}
<<fig=TRUE>>=
qqnorm(simple.sim(1000,roll,15))
qqline(simple.sim(1000,roll,15))
@
\end{center}


Вижда се, че разпределението с малки отклонения наподобява нормално, със средна
стойност $3,5$.

\begin{center}
<<fig=TRUE>>=
hist(simple.sim(1000, roll), prob=T)
curve(dnorm(x, 3.5, 0,175), add=T)
@
\end{center}


\begin{center}
<<fig=TRUE>>=
boxplot(simple.sim(1000, roll), horizontal=T)
@
\end{center}


\begin{center}
<<fig=TRUE>>=
qqnorm(simple.sim(1000, roll))
x = rnorm(1000, 3.5, 0.165)
qqline(x)
@
\end{center}

Тук имаме още по-голяма прилика с нормално разпределение със средно $3,5$ и
отклонение около $0.17$.

\begin{pr}
  Двама души играят на следната игра с монети. Първият играч хвърля три монети,
  а вторият две. Печели този, който има повече паднали се езита. Ако играчите
  имат равен брой езита, те хвърлят отново монетите докато не спечели единият от
  двамата. Направете $n=1000$ симулации на експеримента и направете оценка на
  вероятността $p$, с която първият играч печели играта. За $m = 100$ повторете
  процедурата, постройте $95\%$ доверителни интервали за $p$ и изчислете какъв
  процент от построените доверителни интервали съдържат истинската стойност на
  $p$. (Съвет: теоретично изчислете вероятността за печалба на първия играч $p$)
\end{pr}
\end{document}
